**/*.go {
        prep: go test @dirmods
}

**/*.go **/*.tmpl !**/*_test.go {
        prep: go build -o greenlight ./cmd/api/
        daemon +sigterm: ./greenlight -cors-trusted-origins="http://localhost:9000 http://localhost:9001" -limiter-enabled=true
}
